
        <main class="wrapper">
            <section class="p-knowledge">
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">太陽眼鏡</h3>
                    </div>
                </div>
                <!-- banner -->
                <div class="u-py-100 u-mb-200">
                    <div class="container">
                        <img src="./assets/img/education/education_23.jpg" alt="" class="w-100 img-fluid">
                    </div>
                </div>
                <!-- end banner -->
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">光的傷害</h4>
                        <div class="row">
                            <!-- <div class="col-md-6 col-lg-5 col-xl-4 u-pb-100 u-pb-md-000">
                                <img src="assets/img/education/education_18.jpg" alt="" class="img-fluid">
                            </div> <div class="col-md-6 col-lg-7 col-xl-8">-->
                            <div class="col-md-12">
                                <ol class="u-list-style--decimal u-mb-000">
                                    <li class="font-weight-bold">陽光</li>
                                    <ul class="u-mb-100">光是能量的一種形式，太陽除了發出強光（含反射光、漫射光等不良光射）之外，也包含了對人體有害的其它射線，因此我們必須對這些有害的射線加以隔絕。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">強光</li>
                                    <ul class="u-mb-100">在比室內明亮２５倍的室外，光線約有一萬呎燭光，這麼強的光線，有時候會使人幾乎看不見東西。過強的光線會使眼睛工作得更辛苦，由於瞳孔收縮，眼睛會迫不得已瞇起來，然而這樣也還不能夠讓你看得更清楚，你還必須竭盡所能、努力地要看清楚，結果便會導致眼睛的疲勞。另膚色較淺的人容易曬傷，可能對強光特別敏感。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">紫外線</li>
                                    <ul>是低於390奈米(nm)波長之光線，共分Ａ，Ｂ，Ｃ，三種類型，每一種都有其獨特的性質與影響： Ｃ型紫外線（ＵＶＣ）波長小於290nm
                                        ，可以被大氣層上方的臭氧層有效的吸收。Ｂ型紫外線（ＵＶＢ）波長在 290 nm~315
                                        nm此輻射線會被眼睛外表吸收，不過若曝曬過久，仍有導致眼睛外表的組織受傷之虞。Ａ型紫外線（ＵＶＡ）波長大於315nm而被水晶體吸收，目前已證實一生中累積的ＵＶＡ
                                        量可能引 起日照性的白內障。
                                        </li>
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">太陽眼鏡的種類</h4>
                        <div class="row">
                            <!-- <div class="col-md-6 col-lg-5 col-xl-4 u-pb-100 u-pb-md-000">
                                <img src="assets/img/education/education_19.jpg" alt="" class="img-fluid">
                            </div> 
                        <div class="col-md-6 col-lg-7 col-xl-8">-->
                            <div class="col-md-12">
                                <ol class="u-list-style--decimal u-mb-000">
                                    <li class="font-weight-bold">偏光太陽眼鏡</li>
                                    <ul class="u-mb-100">陽光從無窮遠照射到地球因此光線為平行光，當他照射到一個平面會產生反射，而照射在粗操表面就會產生漫射，像平常看到的衣服、牆壁、葉子似乎是平面但是放大來看其表面都是凹凸不平的，因此造成許多不同方向反射的光線也就是漫射，過多的反射光線會使影像的清晰度降低，像是下過雨潮濕的馬路，陽光照射就會產生許多不同方向的反射也就是漫射，偏光鏡就是利用百葉窗的原理，將一些雜亂的光線過濾，只留下一個方向的光線進入眼睛，使影像更加清晰。同時偏光太陽眼鏡也可抗紫外光線，所有優良的太陽眼鏡都應具有降低光線以及抗紫外線的功能。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">染色太陽眼鏡</li>
                                    <ul class="u-mb-100">良好的太陽眼鏡能夠濾去危險的紫外線。但一般廉價的太陽眼鏡，不但無此功用，有些反而令人產生眼力疲倦的現象，因為鏡片的光度不當，視線模糊不清所致。<br><br>
                                        太陽眼鏡一般顏色是深淺一致的。有些上下深、中間淺，這種僅適宜垂釣時戴用，因為其功用不但可避免頭頂上面的太陽，而且還防止水面的反射。鏡片的顏色以淺灰或輕煙色為上乘，因為這是最純正的顏色色素，偽貨比較少。其次為綠色、琥珀或黃色、藍色。紅色僅適宜從事工業技術採用，過深顏色的鏡片，僅宜做日光浴或在雪地上使用。<br><br>
                                        根據美國伊里諾斯州眼盲防治公會宣稱：選擇太陽眼鏡的最佳顏色為煙灰色以及綠色。「此等顏色吸收有害的太陽射線及影響顏色的敏感性至最低限度。戴粉紅、黃、橙、紅以及紫羅蘭色的太陽眼鏡，會導致眼睛過度疲勞，在強烈太陽光下因疲倦而使視線模糊不清。」由於這一項的宣布，許多飛機及汽車駕駛人開始改用煙灰色及綠色太陽眼鏡。<br><br>
                                        太陽眼鏡是為了防止陽光過度對眼睛的刺激，所以太陽鏡片都有護眼作用的顏色、一度曾流行一套彩色鏡片，包括紅、黃、藍、綠等任你自由裝戴（多半是搭配衣服的顏色），這些純以好看為樂趣的太陽眼鏡，對眼睛相當不好--因此選擇有信譽的眼鏡公司及專業的驗光師便相當重要。太陽眼鏡好的色彩是茶色、灰色，其中灰色最好搭配各色服裝。事實上站在太陽眼鏡的立場來說，灰色才是本色，眼睛易於適應，對景物也比較傳真。<br><br>
                                        太陽眼鏡依顏色深淺，分為15%、35%、50%、70%四種。15%的顏色最淺，適合眼睛較畏光者平日配戴，35%顏色稍深，較適合一般陰天非強光時配戴，50%顏色更深，適用於開車時配戴，70%顏色最深，由於顏色較深，故較不建議開車或陰天使用，一般建議於艷陽下使用，另外電焊所使用的護目鏡為特殊深度處理，一般太陽眼鏡並不適用。
                                    </ul>
                                    <li class="font-weight-bold">變色太陽眼鏡</li>
                                    <ul>有一種非常方便的眼鏡，在明亮的地方，鏡片就變成黑色，進入屋內，立刻又慢慢恢復成無色的透明鏡片，這是因為這種特製的玻璃鏡片，會受到紫外線的作用而產生顏色，紫外線一消失，顏色也隨著消失。<br><br>
                                        上述變色玻璃稱「感光玻璃」，在「感光玻璃」之中尚有一種「照明玻璃」，這種玻璃被紫外線一照，會產生潛像，須加熱到攝氏650度，始可現像，用於印刷。這一類感光玻璃是在玻璃中加入銀鹽之類的感光物質。「自動變色太陽眼鏡」其原理與感光玻璃相同，被紫外線直接照射，便生出顏色，紫外線一不照，便自動褪色，非常便利。<br><br>
                                        這種玻璃是用純度高的鈉及氧化矽所製造的玻璃，並在玻璃中混入氧化銪（銪europium），紫外線一照射，在數十秒之內，玻璃便成紫色，停止照射，很快就恢復無色，這是因為原子的排列受到紫外線的刺激，而重新排列之故，紫外線一消失，又恢復原狀。<br><br>
                                        不適的太陽眼鏡對眼睛的傷害，夏日豔陽高照，經常開車的人常有頭脹、眼球內隱隱作痛的感覺，那就是陽光中過量的紫外線傷害了視神經的訊號。所以喜歡釣魚、打球、爬山、玩水、常開車的人，為了保護眼睛，減輕無謂的精力消耗，選擇一付好的太陽眼鏡，更是一種保護眼睛的實際需要。<br><br>
                                        近年來太陽眼鏡愈來愈流行，種類也多。一般人多注重太陽眼鏡的樣式，以為鏡片好壞無關緊要，只要將強烈的陽光變暗就達到目的了，殊不知一付粗劣的太陽眼鏡片會如何嚴重的傷害到「靈魂之窗」。<br><br>
                                        一般說來，把眼鏡對著物體移動，若顯出波浪或變曲的景象，就表示鏡片的曲度未經精密設計。目標的歪曲失真，會造成亂視現象，更會消耗視力，造成嚴重的眼睛疲勞疾病--頭暈、頭痛、胃口減退、失眠等。普通太陽眼鏡雖然可以減輕光線的強度，但不能過濾有害的紫外線，反而因為光線變暗而使瞳孔放大，讓紫外線直接曝曬眼底(黃斑部)，使眼睛受紫外線灼傷更加厲害。<br><br>
                                        一副優良的太陽眼鏡是既可以過濾刺眼的光線又可以阻擋紫外線，一個戴上中度彩色眼鏡的人，在海邊或雪地，角膜很容易被灼傷，這種灼傷被稱為「雪盲」，相當痛楚。據亞利桑那大學醫學院學生葛委那普研究報告，配戴裝飾用的大型太陽眼鏡可能會傷害神經，使人產生麻木類似感冒的感覺。
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
       