<main class="wrapper">
    <section>
        <div class="u-pt-250">
            <div class="container">
                <h3 class="c-title-center u-mb-125">公司治理</h3>
            </div>
        </div>
        <!-- regulation tabs -->
        <?php include('formosa_regulation_tabs.php')?>
        <!-- end regulation tabs -->
        <div class="u-pb-100">
            <div class="container">
                <p class="u-mb-000 u-text-blue-500 u-font-weight-900 u-font-22 u-md-font-28">公司章程</p>
            </div>
        </div>
        <div class="u-pb-100">
            <div class="container">
                <h4 class="c-title-underline u-font-16 u-md-font-22">一、總則</h4>
                <ul class="u-list-style--custom u-mb-000">
                    <li class="u-mb-100">&nbsp;1. 本公司依照公司法股份有限公司之規定組織之，定名為寶島光學科技股份有限公司。英文名稱定為「FORMOSA OPTICAL TECHNOLOGY
                        CO.,LTD.」。
                    </li>
                    <li class="u-mb-100">&nbsp;2. 本公司所營事業如左：
                        <ul class="ml-4">
                            <li>(1) CB01020事務機器製造業。</li>
                            <li>(2) CC01060有線通信機械器材製造業。</li>
                            <li>(3) CC01070無線通信機械器材製造業。</li>
                            <li>(4) CC01080電子零組件製造業。</li>
                            <li>(5) CE01030光學儀器製造業。</li>
                            <li>(6) F108031醫療器材批發業。</li>
                            <li>(7) F110020眼鏡批發業。</li>
                            <li>(8) F113070電信器材批發業。</li>
                            <li>(9) F208031醫療器材零售業。</li>
                            <li>(10) F210020眼鏡零售業。</li>
                            <li>(11) F213060電信器材零售業。</li>
                            <li>(12) F401010國際貿易業。</li>
                            <li>(13) JZ99060驗光配鏡服務業。</li>
                            <li>(14) IZ01010影印業。</li>
                            <li>(15) IZ02010打字業。</li>
                            <li>(16) IZ10010排版業。</li>
                            <li>(17) F118010資訊軟體批發業。</li>
                            <li>(18) F119010電子材料批發業。</li>
                            <li>(19) I301010資訊軟體服務業。</li>
                            <li>(20) I301020資料處理服務業。</li>
                            <li>(21) I301030電子資訊供應服務業。</li>
                            <li>(22) I401010一般廣告服務業。</li>
                            <li>(23) I401020廣告傳單分送業。</li>
                            <li>(24) JA02040鐘錶修理業。</li>
                            <li>(25) F102040飲料批發業。</li>
                            <li>(26) F107030清潔用品批發業。</li>
                            <li>(27) F108040化粧品批發業。</li>
                            <li>(28) F203010食品什貨、飲料零售業。</li>
                            <li>(29) F207030清潔用品零售業。</li>
                            <li>(30) F208040化粧品零售業。</li>
                            <li>(31) F113050電腦及事務性機器設備批發業。</li>
                            <li>(32) F213030電腦及事務性機器設備零售業。</li>
                            <li>(33) F399040無店面零售業。</li>
                            <li>(34) ZZ99999除許可業務外，得經營法令非禁止或限制之業務。</li>
                        </ul>
                    </li>
                    <li class="u-mb-100">&nbsp;3.
                        本公司設於新北市，必要時得經董事會決議，於國內外各地設立分公司。並得對外保證。本公司對外投資金額得不受公司法第十三條有關轉投資不得超過實收股本百分之四十之規定。</li>
                    <li>&nbsp;4. 本公司公告方式，依公司法第二十八條規定辦理。</li>
                </ul>
            </div>
        </div>
        <div class="u-py-100">
            <div class="container">
                <h4 class="c-title-underline u-font-16 u-md-font-22">二、股份</h4>
                <ul class="u-list-style--custom u-mb-000">
                    <li class="u-mb-100">&nbsp;5. 本公司資本總額定為新台幣捌億伍仟萬元整，分為捌仟伍佰萬股，每股新台幣壹拾元整，分次發行。
                    </li>
                    <li class="u-mb-100">&nbsp;6.
                        本公司股票概為記名式，由代表公司之董事簽名或蓋章且應加以編號，依法經主管機關或其核定之發行登記機構簽證後發行之。亦得採合併印製或免印製股票。前項規定發行之股份，應洽證券集中保管事業機構登錄或保管。
                    </li>
                    <li class="u-mb-100">&nbsp;7. 股東應將本名或名稱及住所報明本公司，並填具印鑑卡送交本公司存查，印鑑如有遺失，以書面向本公司掛失。<br>
                        本公司股務作業，悉依公司法或「公開發行股票公司股務處理準則」及其他有關法令規定辦理。
                    </li>
                    <li class="u-mb-100">&nbsp;8. 股票轉讓時，應由轉讓人及受讓人填具股份轉讓申請書，連同股票向本公司申請過戶，經登載於股東名簿後，始得對抗本公司。
                    </li>
                    <li class="u-mb-100">&nbsp;9. 股票如有遺失或毀損時，依公司法及一般法令規定辦之。
                    </li>
                    <li class="u-mb-100">10. 換發補發新股票時，本公司得酌收手續費及應貼印花稅費。
                    </li>
                    <li>11. 每屆股東常會前六十日內，股東臨時會前三十日內，或公司決定分派股息及紅利或其他利益之基準日前五日內，停止股票過戶。
                    </li>
                </ul>
            </div>
        </div>
        <div class="u-py-100">
            <div class="container">
                <h4 class="c-title-underline u-font-16 u-md-font-22">三、股東會</h4>
                <ul class="u-list-style--custom u-mb-000">
                    <li class="u-mb-100">12.
                        股東會分常會及臨時會二種，常會每年召集一次，於每會計年度終結後六個月內召開之，並於三十日前通知各股東；臨時會於必要時召集之，並於十五日前通知各股東。<br>前項通知應載明開會日期、地點及召集事由。
                    </li>
                    <li class="u-mb-100">13.
                        股東因故不能出席股東會時，得出具公司印發之委託書載明授權範圍，委託代理人出席。<br>股東委託出席之辦法，除依公司法第一七七條規定外，悉依主管機關頒佈之「公開發行公司出席股東會使用委託書規則」規定辦理。
                    </li>
                    <li class="u-mb-100">14.
                        股東會開會時，以董事長為主席，遇董事長缺席時，由董事長指定董事一人代理之，未指定時，由董事互推一人代理之。由董事會以外之其他召集權人召集，主席由該召集權人擔任，召集權人有二人以上時應互推一人擔任。股東會議應依本公司議事規則辦理。
                    </li>
                    <li class="u-mb-100">15. 本公司股東每持有一股，有一表決權，但依公司法第一七九條規定之情事者，無表決權。</li>
                    <li class="u-mb-100">16.
                        股東會之決議，除公司法另有規定外，應有代表已發行股份總數過半數之股東出席，以出席股東表決權過半數之同意行之。本公司召開股東會時，得採行以書面或電子方式行使其表決權；其以書面或電子方式行使表決權時，其行使方法應載明於股東會召集通知。
                    </li>
                    <li>17.
                        股東會之議決事項，應作成議事錄，由主席簽名或蓋章，並於會後二十日內公告。議事錄應記載會議之年、月、日、場所、主席姓名及決議方法，並應記載議事經過之要領及其結果，在公司存續期間，應永久保存。<br>出席股東之簽名簿及代理出席之委託書，其保存期限至少一年。但經股東依公司法第一百八十九條提起訴訟者，應保存至訴訟終結為止。
                    </li>
                </ul>
            </div>
        </div>
        <div class="u-py-100">
            <div class="container">
                <h4 class="c-title-underline u-font-16 u-md-font-22">四、董事</h4>
                <ul class="u-list-style--custom u-mb-000">
                    <li class="u-mb-100">18.
                        本公司設置董事七至十一人，均由股東會就有行為能力之人選任之，任期均為三年，連選均得連任。前項全體董事所持有記名股票之股份總額，依照「公開發行公司董事、監察人股權成數及查核實施規則」之規定。
                        <ul class="u-list-style--custom u-mb-000">
                            <li>(1)
                                本公司董事名額中，獨立董事名額不得少於三人，且不得低於董事席次之五分之ㄧ，董事(包含獨立董事)採候選人提名制度，由股東會就董事候選人名單中選任之。董事報酬授權董事會按同業通常水準給之。有關董事之專業資格、持股、兼職限制、提名與選任方式及其他遵行事項，依證券主管機關之相關規定辦理。
                            </li>
                            <li>(2)
                                本公司董事會得設置其他功能性委員會，其行使職權規章由董事會另定之。本公司董事會設置審計委員會，由全體獨立董事組成，其人數不得少於三人，其中一人為召集人，且至少一人應具備會計或財務專長；審計委員會之職責、組織規章、職權行使及其他應遵行事項，依相關法令或公司規章之規定辦理。
                            </li>
                        </ul>
                    </li>
                    <li class="u-mb-100">19. 董事任期屆滿而不及改選時，延長其執行職務至改選董事就任時為止。</li>
                    <li class="u-mb-100">20. 董事組織董事會，由三分之二以上董事之出席及出席董事過半數之同意互選董事長一人及副董事長一人，董事長對外代表公司。</li>
                    <li class="u-mb-100">21. 董事缺額達三分之一時，董事會應於六十日內召開股東臨時會補選之，其任期以補足原任期為限。</li>
                    <li class="u-mb-100">22.
                        董事會由董事長召集之並為主席，董事長請假或因故不能執行職務時，由董事長指定董事一人代理之，未指定時由董事互推一人代理之。<br>本公司如遇緊急情形得隨時召集董事會，本公司董事會之召集得以書面、電子郵件(E-mail)或傳真方式通知各董事。
                    </li>
                    <li class="u-mb-100">23.
                        董事會之決議，除公司法另有規定外，須有董事過半數出席，以出席董事過半數之同意行之，董事因故不能出席時，得出具委託書列舉召集事由之授權範圍，委託其他董事代理出席，但以一人受一人之委託為限。
                    </li>
                    <li class="u-mb-100">24.
                        董事會之議決事項，應作成議事錄，由主席簽名或蓋章，並於會後二十日內分發各董事。議事錄應記載會議之年、月、日、場所、主席姓名及決議方法，並應記載議事經過之要領及其結果，在公司存續期間，應永久保存。出席董事之簽名簿及代理出席之委託書，其保存期限至少一年。
                    </li>
                    <li>25.
                        本公司董事執行本公司職務時，不論公司營業盈虧，公司得支給報酬，其報酬授權董事會依其對公司營運參與程度及貢獻之價值，於不超過本公司核薪辦法所訂最高薪階之標準議定之。如公司有盈餘分配時，另依第三十條之規定分配酬勞。全體董事購買責任險，其金額授權董事會議定之。
                    </li>
                </ul>
            </div>
        </div>
        <div class="u-py-100">
            <div class="container">
                <h4 class="c-title-underline u-font-16 u-md-font-22">五、經理及職員</h4>
                <ul class="u-list-style--custom u-mb-000">
                    <li class="u-mb-100">26. 本公司得設總經理一人，副總經理及協理各若干人，其任免由董事會以全體董事過半數之同意為之，但副總經理及協理之任免，應由經總經理提名之。</li>
                    <li>27. 本公司得經董事會決議，聘請顧問或重要職員。</li>
                </ul>
            </div>
        </div>
        <div class="u-py-100">
            <div class="container">
                <h4 class="c-title-underline u-font-16 u-md-font-22">六、決算</h4>
                <ul class="u-list-style--custom u-mb-000">
                    <li class="u-mb-100">28. 本公司應於每會計年度終了，由董事會編造下列各項表冊，提請股東常會承認：一、營業報告書。二、財務報表。三、盈餘分派或虧損撥補之議案。</li>
                    <li class="u-mb-100">29.
                        本公司年度如有獲利，應提撥不低於百分之一為員工酬勞，由董事會決議以股票或現金分派發放，其發放對象包含符合一定條件之從屬公司員工；本公司得以上開獲利數額，由董事會決議提撥不高於百分之三為董事酬勞。員工酬勞及董事酬勞分派案應提股東會報告。但公司尚有累積虧損時，應預先保留彌補數額，再依前項比例提撥員工酬勞及董事酬勞。
                    </li>
                    <li>30.
                        本公司年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提10%為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時，得不再提列，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。<br>本公司依法提列特別盈餘公積時，對於「前期累積之投資性不動產公允價值淨增加數額」及「前期累積之其他權益減項淨額」之提列不足數額，於盈餘分派前，應先自前期未分配盈餘提列相同數額之特別盈餘公積，如仍有不足之情形，再自當期稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘之數額提列。<br>本公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，每年就可供分配盈餘提撥不低於20%分配股東股息紅利，惟累積可供分配盈餘低於實收股本70%時，得不予分配；分配股東股息紅利時，得以現金或股票方式為之，其中現金股利不低於股利總額之10%。
                    </li>
                </ul>
            </div>
        </div>
        <div class="u-py-100 u-pb-300">
            <div class="container">
                <h4 class="c-title-underline u-font-16 u-md-font-22">七、附則</h4>
                <ul class="u-list-style--custom u-mb-000">
                    <li class="u-mb-100">31. 本公司組織規程及辦事細則由董事會另定之。</li>
                    <li class="u-mb-100">32. 本章程未盡事宜，悉依照公司法及其他法令規定辦理。</li>
                    <li class="u-mb-100">33. 本章程經股東會決議並呈報主管官署核准後施行，如有變更時亦同。</li>
                    <li>34. 本章程訂立於中華民國七十八年十月十九日。
                        <ul class="u-list-style--custom u-mb-000">
                            <li>第一次修正於民國七十九年六月九日。</li>
                            <li>第二次修正於民國八十年三月十三日。</li>
                            <li>第三次修正於民國八十年六月八日。</li>
                            <li>第四次修正於民國八十二年四月廿三日。</li>
                            <li>第五次修正於民國八十二年十一月一日。</li>
                            <li>第六次修正於民國八十三年六月廿一日。</li>
                            <li>第七次修正於民國八十三年十一月廿八日。</li>
                            <li>第八次修正於民國八十五年五月十六日。</li>
                            <li>第九次修正於民國八十六年六月廿四日。</li>
                            <li>第十次修正於民國八十七年六月廿四日。</li>
                            <li>第十一次修正於民國八十七年十一月十日。</li>
                            <li>第十二次修正於民國八十八年六月廿四日。</li>
                            <li>第十三次修正於民國八十八年九月一日。</li>
                            <li>第十四次修正於民國八十九年六月廿三日。</li>
                            <li>第十五次修正於民國九十年三月廿七日。</li>
                            <li>第十六次修正於民國九十年十一月十六日。</li>
                            <li>第十七次修正於民國九十年十一月十六日。</li>
                            <li>第十八次修正於民國九十一年六月二十八日。</li>
                            <li>第十九次修正於民國九十三年六月二十八日。</li>
                            <li>第二十次修正於民國九十四年六月二十四日。</li>
                            <li>第二十一次修正於民國九十五年六月二十七日。</li>
                            <li>第二十二次修正於民國九十九年六月二十五日。</li>
                            <li>第二十三次修正於民國一○○年六月二十四日。</li>
                            <li>第二十四次修正於民國一○一年六月二十七日。</li>
                            <li>第二十五次修正於民國一○二年六月二十六日。</li>
                            <li>第二十六次修正於民國一○四年六月二十二日。</li>
                            <li>第二十七次修正於民國一○五年六月二十二日。</li>
                            <li>第二十八次修正於民國一○九年六月二十四日。</li>
                            <li>第二十九次修正於民國一一○年七月二十七日。</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>